function game_start(world: world):
  if game_store_count() is 0:
    set {_gameUuid} to game_store_create()
    game_store_set({_gameUuid}, "STATUS", "PREPARING")
    game_store_set({_gameUuid}, "WORLD", {_world})
    world_store_set({_world}, "GAMEUUID", {_gameUuid})
    mob_store_delete_all()
    set {_lisa} to lisa_summon({_gameUuid})
    # TODO : determine which players should be part of the game
    loop all players:
      game_store_player_add({_gameUuid}, loop-player)
      player_init(loop-player, {_gameUuid})
      player_store_music_set(loop-player, "TAVERN", "MAIN", 0.5)

  #GAME PREPARATION
  set {_timer} to 2
  while {_timer} > 0:
    loop game_store_players({_gameUuid}):
      player_interface_title(loop-player, "%{_timer}%", "", 1 second)
    remove 1 from {_timer}
    wait 1 second

  #PLAY MAIN MUSIC
  loop game_store_players({_gameUuid}):
    player_store_music_set(loop-player, "WAVE", "MAIN", 0.5, true)
  
  # set {_canStart} to false
  # while {_canStart} is false:
  #   set {_canStart} to true
  #   loop game_store_players({_gameUuid}):
  #     if player_store_game_get(loop-player, "STATUS") is "PREPARING":
  #       set {_canStart} to false
  #       stop loop
  #   wait 10 ticks
  # broadcast "TIPOPPED"

  #GAME FINAL INIT
  game_store_set({_gameUuid}, "STATUS", "RUNNING")
  lisa_listeners({_lisa})
  wave_init({_gameUuid})

function game_end(gameUuid: text, victory: boolean = false):
  delete {game::*}
  set {_world} to world_store_get({_world}, "GAMEUUID")
  world_store_delete({_world})
  game_store_delete({_gameUuid})
  execute console command "/npc remove all"
  player_interface_tablist_footer_clean_all()
  loop all entities:
    set {_mob} to loop-value
    if entity_nbt_get_tag({_mob}, "TYPE") is "MOB":
      entity_nbt_delete({_mob}, "TYPE")
      kill {_mob}
    if loop-value is a player:
      if player_store_game_get(loop-value, "STATUS") is "RUNNING":
        player_clean(loop-value)
        player_interface_sound_stop_all(loop-value)
        player_store_music_delete(loop-value)
        if {_victory} is true:
          player_interface_title(loop-value, i18n(loop-value, "GAME.WIN"), "", 3 seconds)
        else:
          player_interface_title(loop-value, i18n(loop-value, "GAME.LOSE"), "", 3 seconds)


function game_inprogress(gameUuid: text):
  while game_store_isset({_gameUuid}) is true:
    player_interface_sound_play(game_store_players({_gameUuid}), "WAVE", "MAIN", 0.5, 4000)

# Called when a BOSS wave starts
function game_bossAppear(gameUuid: text, music: text):
  #PLAY MAIN MUSIC
  loop game_store_players({_gameUuid}):
    player_store_music_set(loop-player, "BOSS", {_music}, 0.5, true)

# When a BOSS die
function game_bossDie(boss: entity):
  set {_world} to world of {_boss}
  set {_gameUuid} to world_store_get({_world}, "GAMEUUID")
  if {_gameUuid} is set:
    game_end({_gameUuid}, true)