function staff_burning_heart_cast(p: player, staff: item):
  players_action_shootProjectile({_p}, {_staff}, snowball, 1, false)
  set {_projectile} to last shot projectile
  ignite {_projectile}
  set {_loc} to location of {_p}
  set {_range} to player_stat_item({_p}, {_staff}, "RANGE")
  while {_projectile} is alive:
    if distance between {_projectile} and {_loc} > {_range}:
      staff_burning_heart_hit({_p}, {_projectile})
      stop loop
    wait 5 ticks
  kill {_projectile}

function staff_burning_heart_hit(p: player, projectile: entity):
  set {_location} to location of {_projectile}
  set {_power} to player_stat_projectile({_p}, {_projectile}, "POWER")
  set {_radius} to player_stat_projectile({_p}, {_projectile}, "RADIUS")
  set {_effectDuration} to player_stat_projectile({_p}, {_projectile}, "EFFECT_DURATION")
  set {_effectFrequency} to player_stat_projectile({_p}, {_projectile}, "EFFECT_FREQUENCY")
  draw 20 flame at {_projectile} with offset vector(0.1, 0.1, 0.1) with extra 0.04
  loop all entities in radius {_radius} of {_location}:
    set {_type} to entity_nbt_get_tag(loop-entity, "TYPE")
    if {_type} is "MOB":
      entity_effect_burn({_p}, loop-entity, 0, {_power}, {_effectDuration}, {_effectFrequency})