function entity_effect_damage(source: entity, target: entity, attack: number, power: number):
  if {_target} is a player:
    set {_type} to "PLAYER"
  else:
    set {_type} to "MOB"
 
  if {_type} is "MOB":
    set {_defence} to entity_nbt_get_stat({_target}, "DEFENCE")
    set {_mr} to entity_nbt_get_stat({_target}, "MR")
    if {_defence} is not set:
      set {_defence} to 0
    if {_mr} is not set:
      set {_mr} to 0

    set {_attackDmg} to max(0, {_attack} - {_defence})
    set {_powerDmg} to max(0, {_power} - {_mr})
    set {_finalDmg} to {_attackDmg} + {_powerDmg}

    damage {_target} by {_finalDmg}
    # if {_target} is not alive:
    #   broadcast "TODO : define killer"
