function entity_effect_damage(source: entity, target: entity, attack: number, power: number = 0): 
  broadcast "%{_source}% %{_target}%"
  if {_target} is a player:
    set {_defence} to player_store_stat_get({_target}, "DEFENCE")
  else:
    set {_defence} to entity_nbt_get_stat({_target}, "DEFENCE")

  if {_defence} is not set:
    set {_defence} to 0

  set {_finalDmg} to max(0, {_attack} - {_defence})
  set {_targetHealth} to health of {_target}
  set {_duration} to entity_store_effect_get({_target}, "IMMUNITY_TRYNDAMERE", "duration")
  if entity_store_effect_isset({_target}, "IMMUNITY_TRYNDAMERE") is true:
    if {_targetHealth} - {_finalDmg} <= 0:
      set {_finalDmg} to 0
      set health of {_target} to 0.5
  
  damage {_target} by {_finalDmg}