function item_utility_create(p: player, category: text, id: text) :: item:
  delete {_lore}
  set {_item} to {UTILITY::%{_category}%::%{_id}%::ITEM}
  set {_item} to item_nbt_set_tag({_item}, "TYPE", "UTILITY")
  set {_item} to item_nbt_set_tag({_item}, "CATEGORY", {_category})
  set {_item} to item_nbt_set_tag({_item}, "ID", {_id})
  set {_item} to i18n_item({_p}, {_item})
  return {_item}

function item_utility_gift_create(p: player, item: item, category: text) :: item:
  if {_category} is "INTELLECT":
    if size of item_nbt_get_list({_item}, "WILL") < 1:
      return item_utility_create({_p}, "GIFT", "WILL_REQUIRED")

  set {_categoryMax} to item_nbt_get_stat({_item}, "%{_category}%_MAX")
  set {_currentGiftAmount} to size of item_nbt_get_list({_item}, {_category})
  if {_categoryMax} > 0:
    if {_categoryMax} < {_currentGiftAmount}:
      return item_utility_create({_p}, "GIFT", {_category})
    else:
      return item_utility_create({_p}, "GIFT", "MAXIMUM_REACHED")
  else:
    return item_utility_create({_p}, "GIFT", "UNAVAILABLE")