function item_utility_create(p: player, category: text, id: text) :: item:
  delete {_lore}
  set {_name} to i18n({_p}, "UTILITY.%{_category}%.%{_id}%.TITLE")
  set {_lore} to i18n({_p}, "UTILITY.%{_category}%.%{_id}%.LORE")
  set {_item} to {UTILITY::%{_category}%::%{_id}%::ITEM}
  set name of {_item} to {_name}
  if {_lore} is not "":
    set lore of {_item} to {_lore}
  return {_item}

function item_utility_gift_create(p: player, item: item, category: text) :: item:
  set {_categoryMax} to item_nbt_get_stat({_item}, "%{_category}%_MAX")
  broadcast "%{_category}% %{_categoryMax}%"
  if {_categoryMax} > 0:
    set {_item} to item_utility_create({_p}, "GIFT", {_category})
  else:
    set {_item} to item_utility_create({_p}, "GIFT", "UNAVAILABLE")
  return {_item}