function mob_ai_init(mob: entity):
  broadcast "AI INIT"
  set {_nearestEntrance} to location_castle_nearest_entrance({_mob})
  mob_store_target_set({_mob}, "LOCATION")
  mob_store_location_set({_mob}, {_nearestEntrance})
  while {_mob} is alive:
    set {_isset} to mob_store_target_isset({_mob})
    broadcast "INIT MAIN THREAD %{_isset}%"
    if mob_store_target_isset({_mob}) is true:
      if mob_store_target_get({_mob}) is "LOCATION":
        mob_ai_targetLocation({_mob})

    else:
      if mob_store_location_count({_mob}) is 0:
        broadcast "I HAVE NOTHING TO DOOOOOOOOOOO"
      else:
        mob_ai_targetLocation({_mob})
    
    wait 20 ticks

  



