function player_store_inventory_backup(p: player):
  loop all items in inventory of {_p}:
    set {_item} to loop-value
    add loop-value to {players::%{_p}%::inventory::items::*}
  clear inventory of {_p}

function player_store_inventory_restore(p: player):
  loop {players::%{_p}%::inventory::items::*}:
    set {_item} to loop-value
    give {_item} to {_p}
  delete {players::%{_p}%::inventory::items::*}

function player_store_inventory_items_count(p: player) :: number:
  return size of {players::%{_p}%::inventory::items::*}

function player_store_inventory_filter_categories(p: player, categories: texts):
  set {_index} to 0
  clear inventory of {_p}
  delete {_res::*}
  loop {players::%{_p}%::inventory::items::*}:
    set {_item} to loop-value
    set {_category} to item_nbt_get_tag({_item}, "CATEGORY")
    if {_categories::*} contains {_category}:
      add {_item} to {_res::*}
  loop {_res::*}:
    set slot {_index} of {_p} to loop-value
    add 1 to {_index}

function player_store_inventory_filter_types(p: player, types: texts):
  set {_index} to 0
  clear inventory of {_p}
  delete {_res::*}
  loop {players::%{_p}%::inventory::items::*}:
    set {_item} to loop-value
    set {_type} to item_nbt_get_tag({_item}, "TYPE")
    if {_types::*} contains {_type}:
      add {_item} to {_res::*}
  loop {_res::*}:
    set slot {_index} of {_p} to loop-value
    add 1 to {_index}