
#store menu value to a player (usefull in events)
function player_store_setting_set(p: player, key: text, value: object):
    set {players::%{_p}%::settings::%{_key}%} to {_value}


#Get a player's setting
#Params: 
#   p : player The player to give the skill
#   key : text The attribute to get
#Return
#   Text : The value associated to the setting key
function player_store_setting_get(p: player, key: text) :: object:
    return {players::%{_p}%::settings::%{_key}%}


#Get a player's setting
#Params: 
#   p : player The player to give the skill
#   key : text The attribute to get
#Return
#   Text : The value associated to the setting key
function player_store_setting_delete(p: player, key: text):
    delete {players::%{_p}%::settings::%{_key}%}
  

function player_store_setting_delete_all(p: player):
    delete {players::%{_p}%::settings::*}