function entity_nbt_get_tag(entity: entity, key: text) :: text:
  set {_res} to string tag "custom;%{_key}%" of nbt compound of {_entity}
  return {_res}

function entity_nbt_set_tag(entity: entity, key: text, value: text):
  set {_nbt} to nbt compound of {_entity}
  set tag "custom;%{_key}%" of {_nbt} to {_value}

function entity_nbt_set_tag_native(entity: entity, value: text):
  add nbt compound of {_value} to nbt compound of {_entity}

function entity_nbt_set_stat(entity: entity, key: text, value: number):
  set {_nbt} to nbt compound of {_entity}
  set float tag "custom;%{_key}%" of {_nbt} to {_value}

function entity_nbt_get_stat(entity: entity, key: text) :: number:
  set {_res} to float tag "custom;%{_key}%" of nbt compound of {_entity}
  return {_res}