function config_load(world: world):
  #STATS
  load yaml "plugins/Skript/scripts/fort-lisa/config/stats.yml" as "YAML-STATS"
  delete {STAT::*}
  set {STAT::WEAPON::*} to yaml list "WEAPON" from "YAML-STATS"
  set {STAT::SKILL::*} to yaml list "SKILL" from "YAML-STATS"
  set {STAT::GIFT::*} to yaml list "GIFT" from "YAML-STATS"
  set {STAT::PLAYER::*} to yaml list "PLAYER" from "YAML-STATS"
  set {STAT::MOB::*} to yaml list "MOB" from "YAML-STATS"
  set {STAT::NPC::*} to yaml list "NPC" from "YAML-STATS"
  loop yaml node keys "ALL" of "YAML-STATS":
    add loop-value to {STAT::ALL::*}
    set {_icon} to yaml value "ALL.%loop-value%.ICON" from "YAML-STATS"
    set {STAT::%loop-value%::ICON} to yaml value "ALL.%loop-value%.ICON" from "YAML-STATS"
    set {STAT::%loop-value%::COLOR} to yaml value "ALL.%loop-value%.COLOR" from "YAML-STATS"
  unload yaml "YAML-STATS"

  #ATTRIBUTES
  load yaml "plugins/Skript/scripts/fort-lisa/config/attributes.yml" as "YAML-ATTRIBUTES"
  delete {ATTRIBUTE::*}
  set {ATTRIBUTE::*} to yaml list "ATTRIBUTES" from "YAML-ATTRIBUTES"

  #SKILLS
  load yaml "plugins/Skript/scripts/fort-lisa/config/items/skills.yml" as "YAML-SKILLS"
  load yaml "plugins/Skript/scripts/fort-lisa/config/items/gifts/will.yml" as "YAML-GIFT-WILL"
  delete {SKILL::*}
  loop yaml node keys "" of "YAML-SKILLS":
    set {_category} to loop-value
    loop yaml node keys "%{_category}%" of "YAML-SKILLS":
      set {_id} to loop-key-2
      add {_id} to {SKILL::%{_category}%::*}
      set {SKILL::%{_category}%::%{_id}%::ITEM} to yaml value "%{_category}%.%{_id}%.ITEM" from "YAML-SKILLS" parsed as item
      set {SKILL::%{_category}%::%{_id}%::CUSTOM_ITEM} to yaml value "%{_category}%.%{_id}%.CUSTOM_ITEM" from "YAML-SKILLS"
      set {SKILL::%{_category}%::%{_id}%::TRIGGER} to yaml value "%{_category}%.%{_id}%.TRIGGER" from "YAML-SKILLS"
      set {SKILL::%{_category}%::%{_id}%::ATTRIBUTE::*} to yaml list "%{_category}%.%{_id}%.ATTRIBUTES" from "YAML-SKILLS"
      loop yaml node keys "%{_category}%.%{_id}%.STATS" of "YAML-SKILLS":
        add loop-key-3 to {SKILL::%{_category}%::%{_id}%::STAT::*}
        set {SKILL::%{_category}%::%{_id}%::%loop-key-3%} to yaml value "%{_category}%.%{_id}%.STATS.%loop-key-3%" from "YAML-SKILLS"
  unload yaml "YAML-SKILLS"
  unload yaml "YAML-GIFT-WILL"

  #WEAPONS
  load yaml "plugins/Skript/scripts/fort-lisa/config/items/weapons.yml" as "YAML-WEAPONS"
  delete {WEAPON::*}
  loop yaml node keys "" of "YAML-WEAPONS":
    set {_category} to loop-value
    add {_category} to {WEAPON::CATEGORY::*}
    loop yaml node keys "%{_category}%" of "YAML-WEAPONS":
      set {_id} to loop-key-2
      if {_id} is not "TEST":
        add {_id} to {WEAPON::%{_category}%::ID::*}
      set {WEAPON::%{_category}%::%{_id}%::ITEM} to yaml value "%{_category}%.%{_id}%.ITEM" from "YAML-WEAPONS" parsed as item
      set {WEAPON::%{_category}%::%{_id}%::ATTRIBUTE::*} to yaml list "%{_category}%.%{_id}%.ATTRIBUTES" from "YAML-WEAPONS"
      loop yaml node keys "%{_category}%.%{_id}%.STATS" of "YAML-WEAPONS":
        add loop-key-3 to {WEAPON::%{_category}%::%{_id}%::STAT::*}
        set {WEAPON::%{_category}%::%{_id}%::%loop-key-3%} to yaml value "%{_category}%.%{_id}%.STATS.%loop-key-3%" from "YAML-WEAPONS"
      loop yaml node keys "%{_category}%.%{_id}%.GIFTS" of "YAML-WEAPONS":
        set {WEAPON::%{_category}%::%{_id}%::%loop-key-3%} to yaml value "%{_category}%.%{_id}%.GIFTS.%loop-key-3%" from "YAML-WEAPONS"
  unload yaml "YAML-WEAPONS"


  #EQUIPMENTS
  load yaml "plugins/Skript/scripts/fort-lisa/config/items/equipments.yml" as "YAML-EQUIPMENTS"
  delete {EQUIPMENT::*}
  loop yaml node keys "" of "YAML-EQUIPMENTS":
    set {_category} to loop-value
    add {_category} to {EQUIPMENT::CATEGORY::*}
    loop yaml node keys "%{_category}%" of "YAML-EQUIPMENTS":
      set {_id} to loop-key-2
      if {_id} is not "TEST":
        add {_id} to {EQUIPMENT::%{_category}%::ID::*}
      set {EQUIPMENT::%{_category}%::%{_id}%::ITEM} to yaml value "%{_category}%.%{_id}%.ITEM" from "YAML-EQUIPMENTS" parsed as item
      set {EQUIPMENT::%{_category}%::%{_id}%::TIER} to yaml value "%{_category}%.%{_id}%.TIER" from "YAML-EQUIPMENTS"
      loop yaml node keys "%{_category}%.%{_id}%.STATS" of "YAML-EQUIPMENTS":
        add loop-key-3 to {EQUIPMENT::%{_category}%::%{_id}%::STAT::*}
        set {EQUIPMENT::%{_category}%::%{_id}%::%loop-key-3%} to yaml value "%{_category}%.%{_id}%.STATS.%loop-key-3%" from "YAML-EQUIPMENTS"
      loop yaml node keys "%{_category}%.%{_id}%.GIFTS" of "YAML-EQUIPMENTS":
        set {EQUIPMENT::%{_category}%::%{_id}%::%loop-key-3%} to yaml value "%{_category}%.%{_id}%.GIFTS.%loop-key-3%" from "YAML-EQUIPMENTS"
  unload yaml "YAML-EQUIPMENTS"

  #MOBS
  load yaml "plugins/Skript/scripts/fort-lisa/config/mobs/mobs.yml" as "YAML-MOB"
  load yaml "plugins/Skript/scripts/fort-lisa/config/mobs/zombies.yml" as "YAML-MOB-ZOMBIE"
  load yaml "plugins/Skript/scripts/fort-lisa/config/mobs/void/archer.yml" as "YAML-MOB-VOID_ARCHER"
  delete {MOB::*}
  loop yaml list "CATEGORIES" from "YAML-MOB":
    set {_category} to loop-value
    loop node keys "" of "YAML-MOB-%{_category}%":
      set {_id} to loop-value-2
      loop yaml node keys "%{_id}%" of "YAML-MOB-%{_category}%":
        set {_attribute} to loop-value-3
        loop yaml node keys "%{_id}%.%{_attribute}%" of "YAML-MOB-%{_category}%":
          set {_key} to loop-key-4
          set {_value} to yaml value "%{_id}%.%{_attribute}%.%{_key}%" from "YAML-MOB-%{_category}%"
          set {MOB::%{_category}%::%{_id}%::%{_attribute}%::%{_key}%} to {_value}
  unload yaml "YAML-MOB"
  unload yaml "YAML-MOB-ZOMBIE"
  unload yaml "YAML-MOB-VOID_ARCHER"

  #LOCATIONS
  load yaml "plugins/Skript/scripts/fort-lisa/config/locations/dragonland.yml" as "YAML-LOCATION-DRAGONLAND"
  delete {LOCATION::*}
  set {LOCATION::CASTLE::THRONE} to location_text2Loc(yaml value "CASTLE.THRONE" from "YAML-LOCATION-DRAGONLAND", {_world})
  
  set {_spawnsFar::*} to yaml list "SPAWNS.FAR" from "YAML-LOCATION-DRAGONLAND"
  loop {_spawnsFar::*}:
    set {_location} to location_text2Loc(loop-value, {_world})
    add {_location} to {LOCATION::SPAWN::FAR::*}

  set {_spawnsMedium::*} to yaml list "SPAWNS.MEDIUM" from "YAML-LOCATION-DRAGONLAND"
  loop {_spawnsMedium::*}:
    set {_location} to location_text2Loc(loop-value, {_world})
    add {_location} to {LOCATION::SPAWN::MEDIUM::*}

  set {_castleEntrances::*} to yaml list "CASTLE.ENTRANCES" from "YAML-LOCATION-DRAGONLAND"
  loop {_castleEntrances::*}:
    set {_location} to location_text2Loc(loop-value, {_world})
    add {_location} to {LOCATION::CASTLE::ENTRANCE::*}
  unload yaml "YAML-LOCATION-DRAGONLAND"

  #BLOCKS
  load yaml "plugins/Skript/scripts/fort-lisa/config/blocks/nocollision.yml" as "YAML-BLOCK-NOCOLLISION"
  delete {BLOCK::*}
  set {BLOCK::NOCOLLISION::*} to yaml list "NOCOLLISION" from "YAML-BLOCK-NOCOLLISION"
  unload yaml "YAML-BLOCK-NOCOLLISION"
  
  #GUIS
  load yaml "plugins/Skript/scripts/fort-lisa/config/blocks/guis.yml" as "YAML-GUIS"
  delete {GUI::*}
  loop node keys "" from "YAML-GUIS":
    set {_category} to loop-value
    add {_category} to {GUI::CATEGORY::*}
    loop node keys "%{_category}%" from "YAML-GUIS":
      set {_id} to loop-value-2
      add {_id} to {GUI::%{_category}%::ID::*}
      set {GUI::%{_category}%::%{_id}%::ITEM} to yaml value "%{_category}%.%{_id}%.ITEM" from "YAML-GUIS" parsed as item
  unload yaml "YAML-GUIS"


  #NPCS
  load yaml "plugins/Skript/scripts/fort-lisa/config/npcs.yml" as "YAML-NPC"
  delete {NPC::*}
  loop node keys "" from "YAML-NPC":
    set {_id} to loop-value
    loop yaml node keys "%{_id}%" from "YAML-NPC":
      set {_key} to loop-value-2
      set {NPC::%{_id}%::%{_key}%} to yaml value "%{_id}%.%{_key}%" from "YAML-NPC"
  unload yaml "YAML-NPC"

  #GIFTS
  delete {GIFT::*}
  set {GIFT::CATEGORY::*} to "WILL", "INTELLECT" and "MEMORY"
  #MEMORY
  load yaml "plugins/Skript/scripts/fort-lisa/config/items/gifts/memory.yml" as "YAML-GIFT-MEMORY"
  set {_category} to "MEMORY"
  loop node keys "" from "YAML-GIFT-MEMORY":
    set {_id} to loop-value
    add {_id} to {GIFT::%{_category}%::ID::*}
    set {GIFT::%{_category}%::%{_id}%::ITEM} to yaml value "%{_id}%.ITEM" from "YAML-GIFT-MEMORY" parsed as item
    loop node keys "%{_id}%.STATS" from "YAML-GIFT-MEMORY":
      set {GIFT::%{_category}%::%{_id}%::%loop-key-2%} to yaml value "%{_id}%.STATS.%loop-key-2%" from "YAML-GIFT-MEMORY"
  #WILL
  load yaml "plugins/Skript/scripts/fort-lisa/config/items/gifts/will.yml" as "YAML-GIFT-WILL"
  loop node keys "" from "YAML-GIFT-WILL":
    set {_category} to "WILL"
    set {_id} to loop-value
    add {_id} to {GIFT::%{_category}%::ID::*}
    set {GIFT::%{_category}%::%{_id}%::ITEM} to yaml value "%{_id}%.ITEM" from "YAML-GIFT-WILL" parsed as item
    set {GIFT::%{_category}%::%{_id}%::CUSTOM_ITEM} to yaml value "%{_id}%.CUSTOM_ITEM" from "YAML-GIFT-WILL"
    loop node keys "%{_id}%.STATS" from "YAML-GIFT-WILL":
      add loop-key-2 to {GIFT::%{_category}%::%{_id}%::STAT::*}
      set {GIFT::%{_category}%::%{_id}%::%loop-key-2%} to yaml value "%{_id}%.STATS.%loop-key-2%" from "YAML-GIFT-WILL"
  #INTELLECT
  load yaml "plugins/Skript/scripts/fort-lisa/config/items/gifts/intellect.yml" as "YAML-GIFT-INTELLECT"
  loop node keys "" from "YAML-GIFT-INTELLECT":
    set {_category} to "INTELLECT"
    set {_id} to loop-value
    add {_id} to {GIFT::%{_category}%::ID::*}
    set {GIFT::%{_category}%::%{_id}%::ITEM} to yaml value "%{_id}%.ITEM" from "YAML-GIFT-INTELLECT" parsed as item
    loop node keys "%{_id}%.STATS" from "YAML-GIFT-INTELLECT":
      add loop-key-2 to {GIFT::%{_category}%::%{_id}%::STAT::*}
      set {GIFT::%{_category}%::%{_id}%::%loop-key-2%} to yaml value "%{_id}%.STATS.%loop-key-2%" from "YAML-GIFT-INTELLECT"
    set {GIFT::%{_category}%::%{_id}%::ATTRIBUTE::*} to yaml list "%{_id}%.ATTRIBUTES" from "YAML-GIFT-INTELLECT"
  unload yaml "YAML-GIFT-MEMORY"
  unload yaml "YAML-GIFT-WILL"
  unload yaml "YAML-GIFT-INTELLECT"

  #UTILITIES
  load yaml "plugins/Skript/scripts/fort-lisa/config/items/utilities.yml" as "YAML-UTILITIES"
  delete {UTILITY::*}
  loop yaml node keys "" from "YAML-UTILITIES":
    set {_category} to loop-value
    loop yaml node keys "%{_category}%" from "YAML-UTILITIES":
      set {_id} to loop-value-2
      set {UTILITY::%{_category}%::%{_id}%::ITEM} to yaml value "%{_category}%.%{_id}%.ITEM" from "YAML-UTILITIES" parsed as item
  unload yaml "YAML-UTILITIES"

  #LANGS
  load yaml "plugins/Skript/scripts/fort-lisa/config/langs/fr-FR.yml" as "YAML-LANG-fr-FR"
  load yaml "plugins/Skript/scripts/fort-lisa/config/langs/en-EN.yml" as "YAML-LANG-en-EN"

  #GLOBAL VAR
  set {LORE_LENGTH_MAX} to 40
  set {LANG_FALLBACK} to "fr-FR"
  set {HOTBAR_SLOTS::*} to 0,1,2,3,4,5,6,7 and 8
  set {GAME::STATUS} to "WAITING_FOR_START"
  set {NaN} to -999
  set {EQUIPMENT::CATEGORY::*} to "HELMET", "LEGGING", "BOOT", and "CHESTPLATE"
  set {PLAYER::LISTENER::*} to "STAT" and "list"

  # Initialize players. TODO : to be triggered when game starts
  loop all players:
    set {_p} to loop-value
    player_store_weapon_delete_all({_p})
    player_store_skill_delete_all({_p})
    player_store_listener_add({_p}, "STAT")