function config_load():
  #LANGS
  load yaml "plugins/Skript/scripts/fort-lisa/config/langs/fr-FR.yml" as "YAML-LANG-fr-FR"
  load yaml "plugins/Skript/scripts/fort-lisa/config/langs/en-EN.yml" as "YAML-LANG-en-EN"

  #STATS
  load yaml "plugins/Skript/scripts/fort-lisa/config/stats.yml" as "YAML-STATS"
  delete {STAT::*}
  set {STAT::WEAPON::*} to yaml list "WEAPON" from "YAML-STATS"
  set {STAT::PLAYER::*} to yaml list "PLAYER" from "YAML-STATS"
  loop yaml node keys "ALL" of "YAML-STATS":
    add loop-value to {STAT::ALL::*}
    set {_icon} to yaml value "ALL.%loop-value%.ICON" from "YAML-STATS"
    set {STAT::%loop-value%::ICON} to yaml value "ALL.%loop-value%.ICON" from "YAML-STATS"
    set {STAT::%loop-value%::COLOR} to yaml value "ALL.%loop-value%.COLOR" from "YAML-STATS"

  #WEAPONS
  load yaml "plugins/Skript/scripts/fort-lisa/config/weapons.yml" as "YAML-WEAPONS"
  delete {WEAPON::*}
  loop yaml node keys "" of "YAML-WEAPONS":
    set {_category} to loop-value
    set {WEAPON::CATEGORIES::%{_category}%} to {_category}
    add {_category} to {WEAPON::CATEGORIES::*}
    loop yaml node keys "%{_category}%" of "YAML-WEAPONS":
      set {_id} to loop-key-2
      add {_id} to {WEAPON::STAFF::*}
      set {WEAPON::%{_category}%::%{_id}%::ITEM} to yaml value "%{_category}%.%{_id}%.ITEM" from "YAML-WEAPONS" parsed as item
      loop yaml node keys "%{_category}%.%{_id}%.STATS" of "YAML-WEAPONS":
        set {WEAPON::%{_category}%::%{_id}%::%loop-key-3%} to yaml value "%{_category}%.%{_id}%.STATS.%loop-key-3%" from "YAML-WEAPONS"
  
  #GLOBAL VAR
  set {LORE_LENGTH_MAX} to 30
  set {LANG_FALLBACK} to "fr-FR"
  set {HOTBAR_SLOTS::*} to 0,1,2,3,4,5,6,7 and 8

  # Initialize players. TODO : to be triggered when game starts
  loop all players:
    set {_p} to loop-value
    player_store_weapon_delete_all({_p})
    player_store_setting_set({_p}, "INGAME", false)
    wait 20 ticks
    player_store_setting_set({_p}, "INGAME", true)
    onPeriodTenTicks({_p})