on damage:
  if entity_store_effect_count(victim) > 0:
    if entity_store_effect_isset(victim, "IMMUNITY_TRYNDAMERE") is true:
      if health of victim - damage <= 0:
        set damage to 0
    if entity_store_effect_isset(victim, "IMMUNITY_ALL") is true:
      set damage to 0
    else if "fire", "burning" and "burn" contains "%damage cause%":
      if entity_store_effect_isset(victim, "IMMUNITY_BURN") is true:
        set damage to 0
    else if damage cause is lava:
      if entity_store_effect_isset(victim, "IMMUNITY_LAVA") is true:
        set damage to 0
    else if damage cause is fall:
      if entity_store_effect_isset(victim, "IMMUNITY_FALL") is true:
        set damage to 0
        if entity_store_effect_get(victim, "IMMUNITY_FALL", "BEHAVIOR") is "UNIQUE":
          entity_store_effect_delete(victim, "IMMUNITY_FALL")

  if attacker is a player:
    set {_p} to attacker
    set {_item} to held item of {_p}
    set {_typeItem} to item_nbt_get_tag({_item}, "TYPE")
    if {_typeItem} is "WEAPON":
      if victim is not a player:
        weapon_hit({_p}, {_item}, victim)
    cancel event

    if entity_nbt_get_tag(victim, "TYPE") is "MOB":
      # A mob is hit.
      mob_ai_listener_RECEIVE_PLAYER_DAMAGE(victim, attacker)
    else:
      if armor stand and item frame does not contain type of victim:
        cancel event
      else:
        if game mode of {_p} is not creative:
          cancel event
  else:
    set {_typeAttacker} to entity_nbt_get_tag(attacker, "TYPE")
    if {_typeAttacker} is "MOB":
      set damage to 0 #We do not cancel for Mythic Mobs ~OnAttack trigger
      mob_action_damage(attacker, victim)