on damage:
  if type of attacker is player:
    set {_p} to attacker
    set {_item} to held item of {_p}
    set {_type} to item_nbt_get_tag({_item}, "TYPE")
    if entity_nbt_get_tag(victim, "TYPE") is "MOB":
      if {_type} is "WEAPON":
        weapon_leftClick({_p}, {_item})
      else if {_type} is "SKILL":
        skill_cast_condition({_p}, {_item})
    else:
      if armor stand and item frame does not contain type of victim:
        cancel event
      else:
        if game mode of {_p} is not creative:
          cancel event
  else:
    set {_type} to entity_nbt_get_tag(attacker, "TYPE")
    if {_type} is "MOB":
      mob_action_damage(attacker, victim)
      cancel event
    else:
      if damage cause is fall:
        if entity_nbt_get_stat(victim, "IMMUNITY_FALLING") > 0:
          if entity_nbt_get_stat(victim, "IMMUNITY_FALLING_AMOUNT") > 0:
            entity_nbt_add_stat(victim, "IMMUNITY_FALLING_AMOUNT", -1)
            cancel event
          else:
            entity_nbt_delete(victim, "IMMUNITY_FALLING")
            entity_nbt_delete(victim, "IMMUNITY_FALLING_AMOUNT")