on damage:
  if entity_store_effect_count(victim) > 0:
    if entity_store_effect_isset(victim, "IMMUNITY_TRYNDAMERE") is true:
      if health of victim - damage <= 0:
        set damage to 0
    if entity_store_effect_isset(victim, "IMMUNITY_ALL") is true:
      set damage to 0
    else if "fire", "burning" and "burn" contains "%damage cause%":
      if entity_store_effect_isset(victim, "IMMUNITY_BURN") is true:
        set damage to 0
    else if damage cause is lava:
      if entity_store_effect_isset(victim, "IMMUNITY_LAVA") is true:
        set damage to 0
    else if damage cause is fall:
      if entity_store_effect_isset(victim, "IMMUNITY_FALL") is true:
        set damage to 0

  if type of attacker is player:
    set {_p} to attacker
    set {_item} to held item of {_p}
    set {_type} to item_nbt_get_tag({_item}, "TYPE")
    if entity_nbt_get_tag(victim, "TYPE") is "MOB":
      if {_type} is "WEAPON":
        weapon_leftClick({_p}, {_item})
      else if {_type} is "SKILL":
        skill_cast_condition({_p}, {_item})
    else:
      if armor stand and item frame does not contain type of victim:
        cancel event
      else:
        if game mode of {_p} is not creative:
          cancel event
  else:
    set {_type} to entity_nbt_get_tag(attacker, "TYPE")
    if {_type} is "MOB":
      set damage to 0 #We do not cancel for Mythic Mobs ~OnAttack trigger
      mob_action_damage(attacker, victim)