on shoot:
  if shooter is a player:
    set {_p} to shooter
    set {_helditem} to held item of shooter
    if item_nbt_get_tag({_helditem}, "TYPE") is "WEAPON":
      set {_category} to item_nbt_get_tag({_helditem}, "CATEGORY")
      if "CROSSBOW" and "BOW" contains {_category}:
        item_nbt_copyToEntity({_helditem}, projectile)
        entity_nbt_set_tag(projectile, "ATTACKER_TYPE", "PLAYER")
        player_store_weapon_remove_arrow(shooter)
        if size of entity_nbt_get_list(projectile, "WILL") > 0:
          if {_category} is "CROSSBOW":
            crossbow_cast_skill({_p}, {_helditem}, projectile)