function compute_multiplier(p: player, statKey: text, statFixed: number, statMultiplier: number) :: number:
  if {_statKey} contains "EFFECT":
    replace "EFFECT_" with "" in {_statKey}
  if player_store_stat_isset({_p}, {_statKey}) is true:
    set {_playerStat} to player_store_stat_get({_p}, {_statKey})
  return {_statFixed} + {_statMultiplier} * {_playerStat}

function player_stat_item(p: player, item: item, stat: text) :: number:
  set {_playerStat} to 0
  set {_keyMultiplier} to "%{_stat}%_MULTIPLIER"
  set {_statMultiplier} to item_nbt_get_stat({_item}, {_keyMultiplier})
  set {_itemStat} to item_nbt_get_stat({_item}, {_stat})
  if {_statMultiplier} is 0:
    set {_statMultiplier} to 1
  return compute_multiplier({_p}, {_stat}, {_itemStat}, {_statMultiplier})

function player_stat_projectile(p: player, projectile: entity, stat: text) :: number:
  set {_playerStat} to 0
  set {_keyMultiplier} to "%{_stat}%_MULTIPLIER"
  set {_statMultiplier} to entity_nbt_get_stat({_projectile}, {_keyMultiplier})
  set {_projectileStat} to entity_nbt_get_stat({_projectile}, {_stat})
  if {_statMultiplier} is not set:
    set {_statMultiplier} to 1
  return compute_multiplier({_p}, {_stat}, {_projectileStat}, {_statMultiplier})