function player_stat_display(p: player):
  set {_health} to player_store_stat_get({_p}, "HEALTH")
  set {_mana} to player_store_stat_get({_p}, "MANA")
  set {_maxMana} to player_store_stat_get({_p}, "MANA_MAX")

  set {_atk} to player_store_stat_get({_p}, "ATTACK")
  set {_power} to player_store_stat_get({_p}, "POWER")
  set {_def} to player_store_stat_get({_p}, "DEFENCE")
  set {_mr} to player_store_stat_get({_p}, "MAGIC_RESISTANCE")

  set {_healthTxt} to healthToHeart({_health})

  set {_bar} to "%{_healthTxt}%&c%{_health}%  §3☄%{_mana}%/%{_maxMana}% §4✲%{_atk}%❈%{_power}% §1❃%{_def}%❂%{_mr}%"
  send action bar {_bar} to {_p} 

function healthToHeart(health: number = 0) :: text:
  return "❤"
  # if {_health} is 0:
  #   return ""
  # else:
  #   set {_healthTxt} to ""
  #   set {_healthCopy} to {_health}
  #   set {_heartAmount} to ceil({_health}/10)
  #   loop {_heartAmount} time:
  #       set {_healthCopy} to {_healthCopy} - 10
  #       if {_healthCopy} >= 0:
  #           set {_healthTxt} to "%{_healthTxt}%§c❤"
  #       else:
  #           set {_factor} to abs({_healthCopy})/10
  #           if {_factor} <= 0.3:
  #               set {_healthTxt} to "%{_healthTxt}%§c❤"
  #           else if {_factor} <= 0.7:
  #               set {_healthTxt} to "%{_healthTxt}%§6❤"
  #           else:
  #               set {_healthTxt} to "%{_healthTxt}%§0❤"
  #     return {_healthTxt}