function player_stat_item(p: player, item: item, stat: text) :: number:
  set {_playerStat} to 0
  set {_keyMultiplier} to "%{_stat}%_MULTIPLIER"
  set {_statMultiplier} to item_nbt_get_stat({_item}, {_keyMultiplier})
  set {_itemStat} to item_nbt_get_stat({_item}, {_stat})

  if {_statMultiplier} is not set:
    set {_statMultiplier} to 1
  if player_store_stat_isset({_p}, {_stat}) is true:
    set {_playerStat} to player_store_stat_get({_p}, {_stat})
  return {_itemStat} + {_statMultiplier} * {_playerStat}

  