function player_stat_tostring(p: player, serialize: text = "all") :: text:
  set {_health} to health of {_p}

  set {_atk} to player_store_stat_get({_p}, "ATTACK")
  set {_def} to player_store_stat_get({_p}, "DEFENCE")

  if {_atk} is not set:
    set {_atk} to 0
  if {_def} is not set:
    set {_def} to 0

  set {_atkTxt} to "%{STAT::ATTACK::COLOR}%%{STAT::ATTACK::ICON}%%{_atk}%"
  set {_defTxt} to "%{STAT::DEFENCE::COLOR}%%{STAT::DEFENCE::ICON}%%{_def}%"
  set {_healthTxt} to "%{STAT::HEALTH::COLOR}%%{STAT::HEALTH::ICON}%%{_health}%"

  if {_serialize} is "all":
    return "%{_healthTxt}% %{_atkTxt}% %{_defTxt}%"
  else if {_serialize} is "medium":
    return "%{_healthTxt}% %{_atkTxt}% %{_defTxt}%"
  else:
    return ""