function player_action_damage(p: player, target: entity, attack: number, power: number, type: text = "MOB"):
  delete {_typeTarget}
  set {_typeTarget} to entity_nbt_get_tag({_target}, "TYPE")
 
  if {_type} is {_typeTarget}:
    set {_defence} to entity_nbt_get_stat({_target}, "DEFENCE")
    set {_mr} to entity_nbt_get_stat({_target}, "MR")
    if {_defence} is not set:
      set {_defence} to 0
    if {_mr} is not set:
      set {_mr} to 0

    set {_attackDmg} to max(0, {_attack} - {_defence})
    set {_powerDmg} to max(0, {_power} - {_mr})
    set {_finalDmg} to {_attackDmg} + {_powerDmg}

    damage {_target} by {_finalDmg}
    # if {_target} is not alive:
    #   broadcast "TODO : define killer"
