#Make a player shoot a projectile 
function players_action_shootProjectile(p: player, origin: item, projectile: entity type, speed: number, gravity: boolean = true):
  make {_p} shoot {_projectile} at speed {_speed}
  set {_projectile} to last shot projectile

  item_nbt_copyToEntity({_origin}, {_projectile})
  entity_nbt_set_tag({_projectile}, "ATTACKER", uuid of {_p})
  entity_nbt_set_tag({_projectile}, "ATTACKER_TYPE", "PLAYER")
  if {_gravity} is false:
    entity_nbt_set_tag_native({_projectile}, "{NoGravity:1b}")
