function limb_of_wisdom_cast(p: player, staff: item):
  # players_weapons_stats_set({_p}, {_slot}, "cooldown", 0)
  # players_weapons_stats_set({_p}, {_slot}, "cast", false)
  players_action_shootProjectile({_p}, {_staff}, snowball, 1, false)
  # set {_projectile} to last shot projectile
  # drawDot count 7, particle "smoke", RGB 0.2, 0.2, 0.2, center {_projectile}, visibleRange 152, pulseDelay 0, keepFor 10 ticks
  # set {_range} to players_weapons_stats_get({_p}, {_slot}, "range")
  # wait "%(0.14*{_range})% seconds" parsed as timespan
  # if all entities where [uuid of entity input is uuid of {_projectile}] is set:
  #     limbOfWisdom_hit({_p}, {_slot}, location of {_projectile})
  # kill {_projectile}