function player_init():
  loop all players:
    set {_p} to loop-value
    execute console command "/mvtp %{_p}% flat_world"
    wait 10 ticks
    execute console command "/mv confirm"
    player_clean({_p})
    player_store_stat_set({_p}, "ATTACK", 3)
    player_store_stat_set({_p}, "POWER", 3)
    player_store_stat_set({_p}, "DEFENCE", 0)
    player_store_stat_set({_p}, "MR", 0)
    player_store_stat_set({_p}, "MANA", 100)
    player_store_stat_set({_p}, "MANA_MAX", 100)
    player_store_stat_set({_p}, "MANA_REGEN", 3)
    player_store_setting_set({_p}, "INGAME", true)
    set max health of {_p} to 20
    set health of {_p} to 20
    clear inventory of {_p}
    # Listeners
    skill_give({_p}, "TIER_1", "DRAGON_BREATH")
    item_give({_p}, "WEAPON", "STAFF", "LIMB_OF_WISDOM")
    player_listener_mana({_p})
    set gamemode of {_p} to adventure
    teleport {_p} to {LOCATION::CASTLE::THRONE}

function player_clean(p: player):
  player_store_gui_delete_all({_p})
  delete {players::%{_p}%::*}
  clear inventory of {_p}